\select@language {english}
\contentsline {section}{\numberline {1}Installing MongoDB}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}WSL(Windows Subsystem for Linux)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ubuntu 16.04, 17.04(not tested), 18.04}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ubuntu 14.04}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Running MongoDB}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{4}{section.3}
\contentsline {section}{\numberline {4}Design}{4}{section.4}
\contentsline {section}{\numberline {5}Implementation}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}
\contentsline {section}{\numberline {7}Appendix}{4}{section.7}
\contentsline {section}{\numberline {8}Testing}{4}{section.8}
\contentsfinish 
